<snippet>
	<content><![CDATA[
vector<vector<int>>prefix(n + 1, vector<int>(m + 1));

for (int i = 0; i < n; ++i) {
    for (int j = 0; j < m; ++j) {
        prefix[i + 1][j + 1] = v[i][j] + prefix[i][j + 1] + prefix[i + 1][j] - prefix[i][j];
    }
}

auto GetSum = [&](int r1, int c1, int r2, int c2) {
    return prefix[r2 + 1][c2 + 1] - prefix[r1][c2 + 1] - prefix[r2 + 1][c1] + prefix[r1][c1];
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>2DprefixSum</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
