<snippet>
	<content><![CDATA[
struct SparseTable {

    vector<vector<int>>dp;

    SparseTable(vector<int> &ar) {
        int n = ar.size();
        dp.resize(n, vector<int>(20));
        for (int i = 0; i < n; i++) {
            dp[i][0] = ar[i];
        }
        for (int i = 1; i <= 20; i++) {
            for (int j = 0; j + (1 << i) - 1 < n; j++) {
                dp[j][i] = min(dp[j][i - 1], dp[j + (1 << (i - 1))][i - 1]);
            }
        }
    }

    int query(int l, int r) {

        int x = 1, j = 0;
        while (l +  x - 1 <= r) {
            x *= 2;
            j++;
        }
        j--;
        x /= 2;
        return min(dp[l][j], dp[r - (1 << j) + 1][j]);
    }

};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sparsetable</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
